<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/shake_screen">


    <TextView
        android:textSize="15sp"
        android:text="Shake to get a number between 1 and 6!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:text="If you get number 1, a shotgun sound will be played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30sp"
        android:id="@+id/random_number"
        android:text="1"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>