<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#26FFFFFF">
    <TextView
        android:text="Standings 2015:"
        android:textSize="30dp"
        android:background="#212121"
        android:textColor="#EEEEEE"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:background="#FFFFFF"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/listView_driverStandings"/>


</LinearLayout>